{
  "name": "@sk-web-gui/web-app-dispatch-portal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "dotenv next dev",
    "build": "next build",
    "start": "dotenv next start",
    "lint": "next lint --no-cache",
    "analyze": "dotenv ANALYZE=true next build",
    "analyze:server": "dotenv BUNDLE_ANALYZE=server next build",
    "analyze:browser": "dotenv BUNDLE_ANALYZE=browser next build",
    "cypress": "cypress open",
    "cypress:headless": "cross-env TEST=true npx cypress run --e2e",
    "test": "yarn cypress",
    "test:coverage": "yarn cypress:headless",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/material": "^5.13.2",
    "@next/bundle-analyzer": "14.2.33",
    "@sk-web-gui/core": "4.1.1",
    "@sk-web-gui/react": "3.0.4",
    "axios": "^1.6.8",
    "dayjs": "^1.11.7",
    "dotenv": "^17.2.3",
    "i18next": "^25.5.2",
    "lucide-react": "^0.471.1",
    "next": "14.2.33",
    "next-i18next": "^15.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.2",
    "react-i18next": "^15.7.3",
    "sass": "^1.62.1",
    "sharp": "^0.33.3",
    "universal-cookie": "^7.1.4",
    "yup": "^1.2.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "cypress": "15.6.0",
    "dotenv-cli": "^11.0.0",
    "envalid": "^8.1.1",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.7",
    "eslint-config-prettier": "^9.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
