{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend (Chrome, Next.js)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "urlFilter": "http://localhost:3000/*",
      "skipFiles": ["**/node_modules/**", "<node_internals>/**"],
      "sourceMapPathOverrides": {
        "webpack://_N_E/./*": "${webRoot}/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/src/*"
      }
    },
    {
      "name": "Backend (Node via yarn dev)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true,
      "env": { "PORT": "3001" }
    }
  ],
  "compounds": [
    {
      "name": "Run Both (attach Chrome)",
      "configurations": [
        "Backend (Node via yarn dev)",
        "Frontend (Chrome, Next.js)"
      ]
    }
  ]
}
